@media (max-width: 68em) {
    .feature-section {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 7.2rem;
        row-gap: 6.6rem;
    }
}

@media (max-width:59em) {
    .hero-heading {
        font-size: 4.8em;
        text-align: center;
    }

    .hero-description {
        font-size: 1.8em;
        text-align: center;
    }
}

@media (max-width:25rem) {
    .hero-heading {
        font-size: 3em;
    }

    .hero-description {
        font-size: 1em;
    }

    .form {
        display: flex;
        flex-direction: column;
    }

    .btn {
        width: 100%;
    }
    .secondary-heading{
        font-size: 2.9em;
    }

    .feature-section {
        grid-template-columns: repeat(1, 1fr);
        /* column-gap: 7.2rem; */
        row-gap: 6.6rem;
    }

    .feature {
        padding: 0em 2em 0em 2em;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    /* <p class="feature-title">Immerse users in a 360ยบ, fully-virtual experience.</p>
    <p class="feature-text"> */
    .feature-title {
        font-size: 1.2em;
    }

    .feature-text {
        font-size: 0.9em;
    }

    .cta-detail {
        padding: 0 1em 0 1em;
    }

    .cta-heading {
        font-size: 2.2em;
    }

    .cta-description {
        font-size: 1em;
    }
}